<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.16.9" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Core\Models\*.cs" Link="Core\Models\%(Filename)%(Extension)" />
    <Compile Include="..\DataAccess\*.cs" Link="DataAccess\%(Filename)%(Extension)" />
    <Compile Include="..\DataAccess\Configurations\*.cs" Link="DataAccess\Configurations\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
