# Hackathon-132

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml  implementation_plan.md
.claude/: launch.json
client/: .env  index.html  package-lock.json  package.json
client/public/: sw.js
client/src/: App.css  App.jsx  App.tsx  index.css  pushNotifications.js
client/src/api/: apiClient.js  authApi.js  client.js  client.ts  exchangeApi.js  favoritesApi.js  guestStore.js  plantsApi.js  pushApi.js  recognitionApi.js  recommendationsApi.js  remindersApi.js  types.ts  userPlantsApi.js
client/src/components/: PlantCard.jsx
client/src/context/: AuthContext.jsx
client/src/data/: demoPlants.js
client/src/pages/: AuthPage.jsx  CatalogPage.jsx  CatalogPage.tsx  ExchangePage.jsx  FavoritesPage.jsx  FavoritesPage.tsx  MyPlantsPage.jsx  MyPlantsPage.tsx  RecognizePage.jsx  RecognizePage.tsx  RemindersPage.jsx  RemindersPage.tsx
server/: PlantCare.Api.csproj  Program.cs  test-plantnet.sh
server/API/: API.csproj  API.http  Dockerfile  OwnerIdExtensions.cs  Program.cs  appsettings.json
server/API/Controllers/: AuthController.cs  ExchangeController.cs  FavoritesController.cs  PlantsController.cs  PushController.cs  RecognitionController.cs  RecommendationsController.cs  RemindersController.cs  UserController.cs  UserPlantsController.cs
server/API/Dtos/: AuthDtos.cs  ExchangeDtos.cs  PlantsDtos.cs  PushDtos.cs  RemindersDtos.cs  UserPlantsDtos.cs
server/API/Extensions/: OwnerIdExtensions.cs
server/API/Fixtures/: plantnet-lowconfidence.json  plantnet-monstera.json  plantnet-secondmatch.json  plantnet-unknown.json
server/API/Hubs/: ChatHub.cs
server/API/Properties/: launchSettings.json
server/API/Services/: PlantsService.cs  UserPlantsService.cs
server/API/Services/PlantNet/: IPlantNetClient.cs  PlantNetClient.cs  PlantNetOptions.cs
server/API/Services/PlantNet/Models/: PlantNetResponse.cs
server/API/Services/Recognition/: LatinNameNormalizer.cs  RecognitionService.cs
server/API/Services/Recognition/Models/: RecognitionResult.cs
server/Controllers/: UserPlantsController.cs
server/Core/DTO/: Dtos.cs
server/Core/Dtos/: UserPlantsDtos.cs
server/Core/Models/: ChatMessage.cs  ExchangeOffer.cs  Favorite.cs  Plant.cs  PushSubscription.cs  Reminder.cs  UserPlant.cs
server/Core/Services/Interfaces/: IAuthService.cs  IExchangeService.cs  IFavoritesService.cs  IPlantsService.cs  IPushService.cs  IRecommendationService.cs  IReminderService.cs  IUserPlantsService.cs
server/Data/: SeedData.cs
server/DataAccess/: DataAccess.csproj  DbContext.cs  plants-seed.json
server/DataAccess/Configurations/: SeedData.cs
server/DataAccess/Services/: AuthService.cs  ExchangeService.cs  FavoritesService.cs  PlantsService.cs  PushService.cs  RecommendationService.cs  ReminderService.cs  UserPlantsService.cs
server/DataAccess/Services/Background/: ReminderBackgroundService.cs
server/Models/: Plant.cs  User.cs
server/Services/Recognition/: IRecognitionService.cs
